{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "final-project-e3470",
          "appId": "1:992966246895:android:6765010f370c590f19f61a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "final-project-e3470",
          "configurations": {
            "android": "1:992966246895:android:6765010f370c590f19f61a",
            "ios": "1:992966246895:ios:a31d2ae434700ffd19f61a"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "indexes": [
    {
      "collectionGroup": "orders",
      "queryScope": "COLLECTION",
      "fields": [
        { "fieldPath": "driverId", "order": "ASCENDING" },
        { "fieldPath": "status", "order": "ASCENDING" },
        { "fieldPath": "completedAt", "order": "DESCENDING" }
      ]
    }
  ]
}
